{
  "ignores": [
    "depcheck",
    "knip",
    "svelte-check",
    "@types/node",
    "prettier",
    "prettier-plugin-svelte",
    "eslint",
    "@eslint/js",
    "eslint-config-prettier",
    "eslint-plugin-svelte",
    "@typescript-eslint/eslint-plugin",
    "@typescript-eslint/parser",
    "globals",
    "@sveltejs/adapter-static",
    "@sveltejs/vite-plugin-svelte",
    "@testing-library/jest-dom",
    "@testing-library/svelte",
    "autoprefixer",
    "jsdom",
    "postcss",
    "tailwindcss",
    "vitest"
  ],
  "ignore-patterns": ["node_modules", ".svelte-kit", "build", "dist", "../src/bearings/web/dist"],
  "skip-missing": true
}
